# reminder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ifr0z/notify/: App.kt  CreateTaskActivity.kt  MainScreenActivity.kt  WorkDetailsActivity.kt
app/src/main/java/ru/ifr0z/notify/adapter/: WorkAdapter.kt
app/src/main/java/ru/ifr0z/notify/custom/: TimePickerCustom.kt
app/src/main/java/ru/ifr0z/notify/db/: DataBaseModule.kt  WorkDatabase.kt  WorkListDao.kt  WorkListEntity.kt
app/src/main/java/ru/ifr0z/notify/di/: WishListModule.kt  WorkListRepository.kt
app/src/main/java/ru/ifr0z/notify/extension/: VectorToBitmap.kt
app/src/main/java/ru/ifr0z/notify/repository/: WorkRepoImpl.kt
app/src/main/java/ru/ifr0z/notify/utils/: AppUtils.kt  SwipeToDeleteCallback.kt
app/src/main/java/ru/ifr0z/notify/utils/constants/: AppConstants.kt
app/src/main/java/ru/ifr0z/notify/viewmodel/: WorkViewModel.kt
app/src/main/java/ru/ifr0z/notify/work/: NotifyWork.kt
app/src/main/res/drawable/: ic_account_not_verified.xml  ic_delete_notification.xml  ic_verified_account.xml
app/src/main/res/layout/: activity_details.xml  activity_work_details.xml  dialog_delete_item.xml  layout_details_list.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
